### Project Resources - Image URLs

#### Chocolate Images:
1. [Chocolate Assortment](https://media.istockphoto.com/id/1276645382/photo/chocolate-assortment-background-top-view-of-different-kinds-of-chocolate.jpg?s=612x612&w=0&k=20&c=VSi2enumIt0aHCKTu4_yzvAFIm7DFGdNXZii0mj9iYs=)

2. [Chocolate Bars & Cocoa Powder](https://media.istockphoto.com/id/1219580866/photo/chocolate-bars-and-cocoa-powder-shot-from-above.jpg?s=612x612&w=0&k=20&c=-kkUv4aOtO7OlLYyR1kXU3saq1lJTMzDmwaxBM3S7kI=)

3. [Chocolate Selling Image with Text](https://t3.ftcdn.net/jpg/07/48/33/48/360_F_748334895_JZt1vny27hKLERhULGc2Jz5A3yhlAA1K.jpg)

4. [Chocolate Logo Image](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBhg08ndKuaeweRI9ogNDRNpfy3Kb64BMrkDOUQjxzQAdqUtrOfPMDDcE&s)

#### Notes:
- These images are sourced from stock photography websites.
- Ensure proper attribution if required by the image provider.
- Download and host locally if external links are not permitted for the project submission.

---
**Submission File Created for Project Documentation**