<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Chocolate Delight</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="images/chocolate_logo_1.jpg" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <img src="images/chocolate_logo_1.jpg" alt="Chocolate Logo" />
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
        </ul>
      </nav>
    </header>

    <!-- About Us Section -->
    <main class="about-container">
      <h1>About Us</h1>
      <p>
        At <strong>Chocolate Delight</strong>, we are passionate about crafting
        the finest chocolates. Our journey began with a deep love for rich,
        high-quality cocoa and a dream to bring happiness to chocolate lovers
        worldwide. Our chocolates are handcrafted using the finest ingredients,
        ensuring every bite delivers an indulgent experience.
      </p>

      <h2>Our Mission</h2>
      <p>
        Our mission is simple: to create exceptional, handcrafted chocolates
        that delight the senses. We are dedicated to using premium ingredients,
        innovative techniques, and sustainable practices to bring joy to
        chocolate lovers everywhere.
      </p>

      <h2>Our Story</h2>
      <p>
        Founded in 2020, <strong>Chocolate Delight</strong> started as a small
        artisan chocolate shop. With a vision to redefine luxury chocolates, we
        focused on using ethically sourced cocoa and unique flavors that cater
        to diverse palates. Over the years, we have expanded our offerings,
        introducing truffles, bars, pralines, and customized chocolate gifts.
      </p>
      <p>
        Today, Chocolate Delight is a well-loved brand known for its dedication
        to quality and flavor. From classic milk chocolates to exotic dark
        blends, our range is designed to satisfy every sweet tooth.
      </p>

      <h2>Join Our Chocolate Family</h2>
      <p>
        We believe that chocolate is more than just a treat – it's an
        experience. Whether you're looking for a special gift, a personal
        indulgence, or a corporate treat, Chocolate Delight has something for
        everyone. Join our community of chocolate lovers and indulge in the
        sweetness of life!
      </p>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Chocolate Delight. All rights reserved.</p>
    </footer>
  </body>
</html>
